<html>
    <head>
        
      <style>
       body{
           background-image: url("bg3.jpg");
       }
       
       #form1{
           
           padding: 20px 80px 50px 80px;
           border: 2px solid black;
           background-color: white;
           margin: 0;
           position: absolute;
           top: 50%;
           left: 50%;
           -ms-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
           
       }
       
       input{
           height: 30px;
           width: 200px;
       }
            
        </style>
        
    </head>
    <body>
        <div id="form1">
        <center><h2>Gamerz Market</h2></center>
        <center><p style="font-weight: bold">Register</p></center>
        <input type="text" id="email" placeholder="Email"><br/><br/>
        <input type="text" id="first" placeholder="First Name"><br/><br/>
        <input type="text" id="last" placeholder="Last Name"><br/><br/>
        <input type="password" id="password" placeholder="Password"><br/><br/>
        <input type="text" id="address" placeholder="Street Address"><br/><br/>
        <input type="text" id="phone" placeholder="Phone Number"><br/><br/>
        <input type="button" value="Register" id="register" style="font-weight: bold; background-color: deepskyblue;color:white;font-size:14px">
        <br>
        <br>
        <center><a href="login.html">Log In</a></center>
        <script src="register.js"></script>
        </div>
    </body>
</html>